version: '3.8' 

services:
  my-interior-shop:
    image: my-interior-shop:latest
    container_name: my-interior-shop
    ports:
      - "3021:80"  
    networks:
      - zara-bookishlady

networks:
  zara-bookishlady:
    external: true
